################################################
# General settings - relevant for all commands #
################################################

# Your subaccount name
account=a2be7e59b

# Application name
application=sapcrmexasuidmapploverview

# User for login to hana.ondemand.com.
user=furkan.soenmez@clearstream.com

# URL of the region host admin server. Optional. Defaults to hana.ondemand.com.
# host=hana.ondemand.com
host=hana.ondemand.com

#########################################################################
# deploy-mta descriptor settings - relevant only for command deploy-mta #
#########################################################################

# Supported extension: .mtar
# Source format:
#   Folder format "source=samples/mta/mta_example"
#   Single MTA archive "source=samples/mta/mta_example/example.mtar"
#   Multiple MTA archives "source=samples/mta/mta_example/example1.mtar,samples/mta/mta_example/example2.mtar,samples/mta/mta_example/example3.mtar"
source=target/sapcrmexasuidmapploverview.mtar

# Optional
# Supported extension: .mtaext
# Extensions format:
#   Folder format "extensions=samples/extensions/extension_descriptor_example"
#   Single extension descriptor "extensions=samples/extensions/extension_descriptor_example/example.mtaext"
#   Multiple extension descriptors "extensions=samples/extensions/extension_descriptor_example/example1.mtaext,samples/extensions/extension_descriptor_example/example2.mtaext,samples/extensions/extension_descriptor_example/example3.mtaext"
extensions=

# Specifies whether to deploy MTA archives synchronously. Defaults to false
# Can be: true|false
synchronous=true
